# website

./: .gitignore  pom.xml  website.sql
website-admin/: pom.xml
website-admin/src/main/java/com/website/admin/base/: BaseController.java  BaseDefine.java
website-admin/src/main/java/com/website/admin/log/: AdminWebLogAspect.java
website-admin/src/main/java/com/website/admin/shiro/: ShiroUtil.java
website-admin/src/main/resources/conf/: spring-mvc.xml  spring-shiro.xml  spring.xml
website-admin/src/main/resources/properties/: redis.properties  system.properties
website-admin/src/main/webapp/: index.jsp
website-admin/src/main/webapp/WEB-INF/: web.xml
website-admin/src/main/webapp/css/: custom.css  header.css  header.min.css  index.css  pagination.css  social.css  style.css
website-admin/src/main/webapp/css/plugins/webuploader/: webuploader.css
website-admin/src/main/webapp/css/scss/: index.css
website-admin/src/main/webapp/js/: common.js  common.min.js  contabs.js  footer.js  header.js  headerHtml.js
website-admin/src/main/webapp/js/plugins/colorbox/: colorbox.css
website-admin/src/main/webapp/js/plugins/flot/: jquery.flot.js
website-admin/src/main/webapp/js/plugins/select2/: select2.js
website-admin/src/main/webapp/js/plugins/slick/: slick.css
website-admin/src/main/webapp/js/plugins/ueditor/: notice_ueditor.config.js  ueditor.config.basic.js  ueditor.config.donation.js
website-admin/src/main/webapp/js/plugins/ueditor/jsp/: config.json  controller.jsp
website-admin/src/main/webapp/js/plugins/validform/css/: style.css
website-admin/src/main/webapp/js/plugins/validform/js/: Validform_v5.3.2.js
website-admin/src/main/webapp/jsp/base/: pageBase.jsp
website-admin/src/main/webapp/jsp/common/: headCss.jsp  headJavascript.jsp  headMetas.jsp  pageContent.jsp
website-admin/src/main/webapp/jsp/error/: 404.jsp  500.jsp  noperms.jsp
website-admin/src/main/webapp/jsp/layout/: mainLayout.jsp
website-admin/src/main/webapp/jsp/system/aboutUs/industry/: industry_info.js.jsp  industry_info.jsp  industry_list.js.jsp  industry_list.jsp
website-admin/src/main/webapp/jsp/system/aboutUs/partners/: partners.js.jsp  partners.jsp
website-admin/src/main/webapp/jsp/system/backgroundManagement/aboutUs/: culture_list.jsp  dev_edit.js.jsp  (+13 more)
website-admin/src/main/webapp/jsp/system/desktop/: desktop.js  desktop.jsp  home.js  home.jsp
website-admin/src/main/webapp/jsp/system/modifyPasswod/: modifyPasswod.js  modifyPasswod.jsp
website-admin/src/main/webapp/jsp/system/product/: product_info.js.jsp  product_info.jsp  product_list.js.jsp  product_list.jsp
website-admin/src/main/webapp/jsp/www/login/: login.js  login.jsp
website-mybatis/: build.xml  pom.xml
website-mybatis/src/main/java/com/website/web/: AutoMapper.java  CustomMapper.java
website-service/: pom.xml
website-service/src/main/java/com/website/service/: AdminUserService.java  AttachmentService.java  BaseService.java  LoginService.java
website-web/: pom.xml
website-web/src/main/resources/: config.json  logback.xml
website-web/src/main/resources/conf/: ehcache.xml  mybatis-config.xml  spring-batch-task.xml  spring-mvc.xml  spring-shiro.xml
website-web/src/main/resources/properties/: jdbc.properties  redis.properties  system.properties
website-web/src/main/webapp/: ie.html  index.jsp  test.jsp
website-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
website-web/src/main/webapp/css/: Dvideo.css  Dvideo.min.css  ani.css  animate.min.css  common.css  company.css  contactUs.css  contactUs.min.css  credit.css  credit.min.css  custom.css  footer.css  header.css  iconfont.css  index.css  li.css  login.css  recruit.css  recruit.min.css  scroll.css  social.css  style.min.css
website-web/src/main/webapp/css/plugins/smartwizard/: form-wizard.css
website-web/src/main/webapp/font-icon/: demo.html  selection.json  style.css
website-web/src/main/webapp/html/: aboutUs.html  aboutUsHonor.html  companyDynamic.html  companyNews.html  contactUs.html  credit.html  index.html  recruit.html  socialResponsibility.html  test.html  复制 demo.html  复制 index.html
website-web/src/main/webapp/js/: DD_belatedPNG.min.js  Dvideo.js  Dvideo.min.js  aboutUs.js  aboutUs.min.js  backTop.js  common.js  common_table.js  companyDynamic.js  contactUs.js  credit.js  credit.min.js  demo.js  distpicker.data.min.js  distpicker.js  distpicker.min.js  exif.min.js  footer.js  gVerify.js  guoji.js  guonei.js  header.js  header.min.js  headerHtml.js  hplus.js  index-lb.js  index-lb.min.js  index.js  index.min.js  jquery.SuperSlide.js  jquery.SuperSlide.min.js  jwplayer.html5.js  jwplayer.js  lrz.js  mobileFix.mini.js  number.js  recruit.js  recruit.min.js  super_slider.js  welcome.js
website-web/src/main/webapp/js/plugins/My97DatePicker/: calendar.js  calendar.src.js
website-web/src/main/webapp/js/plugins/bootstrap-table/: bootstrap-table.js
website-web/src/main/webapp/js/plugins/cssmap-continents/: cssmap-continents.css  cssmap-themes.css  jquery.cssmap.min.js
website-web/src/main/webapp/js/plugins/dataTables/: dataTables.bootstrap.js
website-web/src/main/webapp/js/plugins/echarts/: echarts.js
website-web/src/main/webapp/js/plugins/jsTree/: jstree.js
website-web/src/main/webapp/js/plugins/ueditor/: ueditor.all.js  ueditor.config.js
website-web/src/main/webapp/jsp/: aboutUs.jsp  aboutUsHonor.jsp  companyCulture.jsp  companyDynamic.jsp  companyIntroduce.jsp  companyNews.jsp  contactUs.jsp  credit.jsp  demo.jsp  index.jsp  recruit.jsp  services.jsp  socialList.jsp  socialListInfo.jsp  socialResponsibility.jsp
website-web/src/main/webapp/jsp/base/: pageBase.jsp
website-web/src/main/webapp/jsp/common/: backTop.jsp  footer.jsp  headCss.jsp  headJavascript.jsp  headMetas.jsp  header.jsp
website-web/src/main/webapp/jsp/error/: 404.jsp  500.jsp  noperms.jsp
website-web/src/main/webapp/jsp/layout/: mainLayout.jsp
website-web/src/main/webapp/language/: msg_en_US.properties  msg_zh_CN.properties
website-web/src/main/webapp/scss/: aboutus.css  aboutus.css.map  aboutus.scss  index.css.map  index.min.css  index.scss
(+521 files in other folders)
