#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/intranet?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#jdbc_username=root
#jdbc_password=root

#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://172.16.110.152:3306/website?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#jdbc_username=hbz
#jdbc_password=hbz

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://172.16.110.196:3306/website?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc_username=lianxin
jdbc_password=LX@789023234
