<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>cola</short-name>
	<uri>cola</uri>
	<display-name>自定义标签</display-name>

	<!-- 自定义左侧菜单标签 -->
	<tag>
		<name>main-menu</name>
		<tag-class>com.website.admin.util.tags.MainMenuTag</tag-class>
		<display-name>功能菜单标签</display-name>
		<small-icon>icon</small-icon>
		<attribute>
			<name>urlPrefix</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>URL前缀</description>
		</attribute>
	</tag>
</taglib>